In [4]:
import numpy as np
import pandas as pd

In [14]:
name=["mr ram", "miss rina", "master golu", "mrs. piku", "mr. lala", "miss billo", "master groot", "mrs. shila", "mr. nikku", 
      "master biba"]
age=[23, 36, 34, 22, 27, 22, 24 ,25, 26, 30]
qual= ["MSc", "BSc", "BCA", "MCA", "B.Tech","M.tech","BSC","MSC","B.Tech","MCA"]
en_mark= [56, 78, 89, 34, 56, 43, 56, 78, 89, 70]
sc_mark= [98, 65, 43, 32, 45, 54, 66, 82, 91, 42]
cs_marks=[65, 87, 43, 98, 65, 56, 78, 33, 39, 88]
data= pd.DataFrame({"Name":name, "Age":age,
                    "Qualification":qual,
                    "English marks": en_mark,
                    "science marks": sc_mark,
                    "computer marks": cs_marks},
                   index= np.arange(1,11))
data

,Name,Age,Qualification,English marks,science marks,computer marks
1,mr ram,23,MSc,56,98,65
2,miss rina,36,BSc,78,65,87
3,master golu,34,BCA,89,43,43
4,mrs. piku,22,MCA,34,32,98
5,mr. lala,27,B.Tech,56,45,65
6,miss billo,22,M.tech,43,54,56
7,master groot,24,BSC,56,66,78
8,mrs. shila,25,MSC,78,82,33
9,mr. nikku,26,B.Tech,89,91,39
10,master biba,30,MCA,70,42,88

In [6]:
#name and age of student with max age
mn= data.Age.idxmax()
data.loc[2, ['Name','Age']]

Name    miss rina
Age            36
Name: 2, dtype: object

In [7]:
#number of students with masters degree
data.Qualification.str.startswith('M').sum()

5

In [8]:
#qualification of unmarried male
ml=data.Name.str.startswith('master')
data.loc[ml,['Qualification']]

   Qualification
3            BCA
7            BSC
10           MCA

In [15]:
#remove salutation
def remove_sal(names):
    s_p= names.index(" ")
    return names[s_p+1:]
Names=data.Name.apply(remove_sal)
data.insert(1, "without salutation", Names)
data

,Name,without salutation,Age,Qualification,English marks,science marks,computer marks
1,mr ram,ram,23,MSc,56,98,65
2,miss rina,rina,36,BSc,78,65,87
3,master golu,golu,34,BCA,89,43,43
4,mrs. piku,piku,22,MCA,34,32,98
5,mr. lala,lala,27,B.Tech,56,45,65
6,miss billo,billo,22,M.tech,43,54,56
7,master groot,groot,24,BSC,56,66,78
8,mrs. shila,shila,25,MSC,78,82,33
9,mr. nikku,nikku,26,B.Tech,89,91,39
10,master biba,biba,30,MCA,70,42,88

In [19]:
#total marks column in last
data["Total marks"]= data.iloc[:,[-1,-2,-3]].sum(axis=1)
data

,Name,without salutation,Age,Qualification,English marks,science marks,computer marks,Total marks
1,mr ram,ram,23,MSc,56,98,65,382
2,miss rina,rina,36,BSc,78,65,87,382
3,master golu,golu,34,BCA,89,43,43,261
4,mrs. piku,piku,22,MCA,34,32,98,294
5,mr. lala,lala,27,B.Tech,56,45,65,276
6,miss billo,billo,22,M.tech,43,54,56,263
7,master groot,groot,24,BSC,56,66,78,344
8,mrs. shila,shila,25,MSC,78,82,33,308
9,mr. nikku,nikku,26,B.Tech,89,91,39,349
10,master biba,biba,30,MCA,70,42,88,330

In [25]:
# inserting a gender column
def gender(name):
    s_p= name.index(" ")
    if name[:s_p]=="mr" or name[:s_p]=="master":
        gen="Male"
    else:
        gen= "Female"
    return gen
Gender= data.Name.apply(gender)
data.insert(2, "Gender", Gender)
data

,Name,without salutation,Gender,Age,Qualification,English marks,science marks,computer marks,Total marks
1,mr ram,ram,Male,23,MSc,56,98,65,382
2,miss rina,rina,Female,36,BSc,78,65,87,382
3,master golu,golu,Male,34,BCA,89,43,43,261
4,mrs. piku,piku,Female,22,MCA,34,32,98,294
5,mr. lala,lala,Female,27,B.Tech,56,45,65,276
6,miss billo,billo,Female,22,M.tech,43,54,56,263
7,master groot,groot,Male,24,BSC,56,66,78,344
8,mrs. shila,shila,Female,25,MSC,78,82,33,308
9,mr. nikku,nikku,Female,26,B.Tech,89,91,39,349
10,master biba,biba,Male,30,MCA,70,42,88,330

In [26]:
#removing salutation
ser= pd.Series(["mr. abc", "miss pqr"])
ser.str.split().str.get(1)

0    abc
1    pqr
dtype: object